NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://Bicycle:sKDHRqQ019wG4DR1@cluster0.8dojk.mongodb.net/bicycleStore?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS =8

SP_ENDPOINT=https://sandbox.shurjopayment.com
SP_USERNAME=sp_sandbox
SP_PASSWORD=pyyk97hu&6u6
SP_PREFIX=SP
SP_RETURN_URL=https://sandbox.shurjopayment.com/response
